{
  "name": "zed-one-theme",
  "displayName": "Zed One Theme",
  "description": "Zed IDE One Dark / One Light theme colors for Cursor and VS Code, plus darker Ember and Moss variants",
  "version": "1.1.0",
  "publisher": "NusretOzates",
  "license": "MIT",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark",
    "light",
    "zed",
    "one dark",
    "one light",
    "ember",
    "moss",
    "cursor"
  ],
  "galleryBanner": {
    "color": "#1e1919",
    "theme": "dark"
  },
  "contributes": {
    "themes": [
      {
        "label": "Zed One Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/zed-one-dark-color-theme.json"
      },
      {
        "label": "Zed One Dark Ember",
        "uiTheme": "vs-dark",
        "path": "./themes/zed-one-dark-ember-color-theme.json"
      },
      {
        "label": "Zed One Dark Moss",
        "uiTheme": "vs-dark",
        "path": "./themes/zed-one-dark-moss-color-theme.json"
      },
      {
        "label": "Zed One Light",
        "uiTheme": "vs",
        "path": "./themes/zed-one-light-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NusretOzates/zed-one-theme.git"
  },
  "bugs": {
    "url": "https://github.com/NusretOzates/zed-one-theme/issues"
  },
  "homepage": "https://github.com/NusretOzates/zed-one-theme#readme"
}
